<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BrowserPc.exe" version="1.0.0.0" publicKeyToken="5b2ae783cedcbe00" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Promt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrowserPc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BrowserPc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrowserPc.exe" size="390144">
      <assemblyIdentity name="BrowserPc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kamjQxXCKoEkxapkF+JNcdWs4FI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Promt.ico" size="168339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kE65oTkszh5DC1ZePCUkC2ZZWIE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOITRJ0018\Doit" issuerKeyHash="0584b0a1bd2bfbb570a0c14e1d110a4b2ceda55f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vYeE+i2yaG8pLNp1h5ScoVNfqMo=</DigestValue></Reference></SignedInfo><SignatureValue>VtdQkDl8uP+sTMm/SGZtWoNJG0jHjBTeS7g82ga/wBtG66L3avwVpNG/bnS+z+r4mw0TEXBIMNqPRimptwq21LVulWbOjE8seW7UqDJ8Pw0nQCYL7Sc88tsFYNhp8FrY7Dx4cCTVztQ1YSSdNLqsphF5NRZVZJ3KI7y/BnJfA1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfjJMnKOdyHXnggUARm3+XbCIQ0PFcvzG21hOGos23/IPYGJUIfuzGdmH9WeMzLpOoOKEja/dRSHImiATq/SO8mgjdfnKFN2aYavu69oKnhS9cifu0Cuvqze2mENwEqB2agqGjkxXimu4VRVcqgb3dcwRe0FyEPCVLc2oM5IwRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="caa85f53a19c948775da2c296f68b22dfa8487bd" Description="" Url=""><as:assemblyIdentity name="BrowserPc.exe" version="1.0.0.0" publicKeyToken="5b2ae783cedcbe00" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOITRJ0018\Doit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pTF3uUuukwb65vfZwNyR4Ls5gvA=</DigestValue></Reference></SignedInfo><SignatureValue>mKeJnKpykkFA/udqqUtVsaAbc73BmUjln0MuDzPycdLcUCsxqHo8wedbWVRwMkbzEpkXijOqidMab0eHJPva8b4cCvWdkidDCN2qFUnc4U15Z+vFEsSz+ZZgzx4RZx5mWQXMkrUYphdwBgqV7ufHKyZEXzFim4wV7LQYyqGA1K0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfjJMnKOdyHXnggUARm3+XbCIQ0PFcvzG21hOGos23/IPYGJUIfuzGdmH9WeMzLpOoOKEja/dRSHImiATq/SO8mgjdfnKFN2aYavu69oKnhS9cifu0Cuvqze2mENwEqB2agqGjkxXimu4VRVcqgb3dcwRe0FyEPCVLc2oM5IwRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHqvln1k12rRG0k+tGy9BzDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARABPAEkAVABSAEoAMAAwADEAOABcAEQAbwBpAHQwHhcNMTMwODIzMDczNzU4WhcNMTQwODIzMTMzNzU4WjApMScwJQYDVQQDHh4ARABPAEkAVABSAEoAMAAwADEAOABcAEQAbwBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMn4yTJyjnch154IFAEZt/l2wiENDxXL8xttYThqLNt/yD2BiVCH7sxnZh/VnjMy6TqDihI2v3UUhyJogE6v0jvJoI3X5yhTdmmGr7uvaCp4UvXIn7tArr6s3tphDcBKgdmoKho5MV4pruFUVXKoG93XMEXtBchDwlS3NqDOSMEXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOnGvYwrE0AKyeIOcTXcGWd9h9xay45NITZe64+BFOs7Tit7MKHc8zAqPSUIgfCbOdGeN05pwrbcIXutoKnVmDfwGipScvbUAdSGaTq+J/nsHvYYvQEwaB7ywdwYItPgSKB4sQhAvF4UNMefMeMLdIOlSULjGcEIhIlQ+4wDBFJ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>